{
  "name": "parse-favicon",
  "version": "2.0.0",
  "description": "Parse HTML to get favicon information",
  "main": "lib/parse-favicon.js",
  "module": "src/parse-favicon.js",
  "bin": {
    "parse-favicon": "bin/parse-favicon.js"
  },
  "scripts": {
    "build": "webpack",
    "dev": "webpack -w"
  },
  "repository": {
    "url": "git@github.com:BlackGlory/parse-favicon.git",
    "type": "git"
  },
  "typings": "src/parse-favicon.d.ts",
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "cheerio": "^0.22.0",
    "ico-size": "^1.1.0",
    "image-size": "0.6.2",
    "mime-types": "2.1.18",
    "object-hash": "^1.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "webpack": "^3.11.0"
  }
}
