{
  "compilerOptions": {
    "target": "ES2019"
  , "module": "CommonJS"
  , "strict": true
  , "lib": ["DOM", "ES2019", "ES2020.String"]
  , "noUnusedLocals": true
  , "noUnusedParameters": true
  , "baseUrl": "."
  , "paths": {
      "@src/*": ["src/*"]
    , "@test/*": ["__tests__/*"]
    , "@shared/*": ["src/shared/*"]
    }
  }
}
